SET TOKEN = ""
SET CLIENT_ID = ""
SET GUILD_ID = "1196895637405446176"

SET general = "general"


setup:
	Send Message "Bot Starting up" in general
;

command help:
    Send Message "Here are the commands I know" in Channel
    Send Message "1. /rockpaperscissors for a game of rock paper Scissors" in Channel
    Send Message "2. /help for help with how to interact with me!" in Channel
;

command rockpaperscissors:
	SET possible_actions = ["rock", "paper", "scissors"]
	SET tie = true

	while tie {
		Send Message "Ready to play? Send your choice below" in Channel
		SET user_choice = Wait Message Caller

		SET bot_choice = Choose possible_actions

		Send Message  "{Caller} chose {user_choice}, and I chose {bot_choice}!" in Channel

		if user_choice isin possible_actions {
			if user_choice is bot_choice {
			    Send Message "It's a tie!" in Channel
			}
	        else {
			    SET tie = false

			    if user_choice is "rock" {
				    if bot_choice is "scissors" {
					    Send Message "Rock smashes scissors! You win!" in Channel
			        } else {
		        		Send Message "Paper covers rock! You lose." in Channel
		            }
		        }

			    if user_choice is "paper"{
	    			if bot_choice is "rock"{
	        			Send Message "Paper covers rock! You win!" in Channel
	                } else{
		        		Send Message "Scissors cuts paper! You lose." in Channel
		            }
		        }

			    if user_choice is "scissors"{
	    			if bot_choice is "paper"{
	        			Send Message "Scissors cuts paper! You win!" in Channel
	                }
		    		else{
		        		Send Message "Rock smashes scissors! You lose." in Channel
		            }
		        }

		    }
	    }
	    else {
            Send Message "You didn't choose Rock, Paper, or Scissors! Lets try again." in Channel
        }
    }
;
